{
  "Visual_Category": "[JLMrQ][èëCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][óÞY Axis !!!]",
  "Visual_Legend": "[vkz22][ÙéLegend !!!]",
  "Visual_Show": "[8nVYP][ÎØShow !!]",
  "Visual_Title": "[RFRWp][ÈÅTitle !!!]",
  "Visual_Name": "[vauHB][ëàName !!]",
  "Visual_Color": "[GbRnR][áÀColor !!!]",
  "Visual_TextSize": "[4zsiN][£ÆText Size !!! ]",
  "Visual_Top": "[tbBP4][ÜíTop !!]",
  "Visual_Bottom": "[TO5E1][ËæBottom !!!]",
  "Visual_Left": "[Z2Ets][ÎïLeft !!]",
  "Visual_Right": "[EABf0][áþRight !!!]",
  "Visual_TopCenter": "[3kziV][î£Top Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ÁÆBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][æÇLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][åúRight Center !!! !]",
  "Visual_Position": "[RceoG][Ò£Position !!! ]",
  "Visual_DataColors": "[U4v8F][àîData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ÖûFill !!]",
  "Visual_DrawLines": "[gNAmD][ÍéDraw Lines !!! !]",
  "Visual_LineWidth": "[7Fxf6][ØöLine Width !!! !]",
  "Visual_DisplaySettings": "[Vzn19][ÊäDisplay settings !!! !!!]",
  "Visual_AxisStart": "[Hqc29][íËAxis shift !!! !]",
  "Visual_AxisStartPosition": "[iQdvq][ÐÆAxis start position !!! !!! ]",
  "Visual_North": "[B5WR2][ÏëNorth !!!]",
  "Visual_South": "[2xpu0][ÚíSouth !!!]",
  "Visual_DataLabels": "[hESk6][âöData Labels !!! !]"
}