{
  "Role_DisplayName_Details": "[nziN2][µÅDetails !!!]",
  "Role_DisplayName_Legend": "[XeMlT][ÔÛLegend !!!]",
  "Role_DisplayName_X": "[c3Oa9][ÐÁX Axis !!!]",
  "Role_DisplayName_Y": "[xL7ZE][õÀY Axis !!!]",
  "Role_DisplayName_Size": "[RYbT1][ÒçSize !!]",
  "Role_DisplayName_Gradient": "[6t4TU][Ù¢Color saturation !!! !!!]",
  "Role_DisplayName_CustomizedColor": "[fsL8B][ÒÀCustomized Color !!! !!!]",
  "Role_DisplayName_Shape": "[DJaUx][ÿÑShape !!!]",
  "Role_DisplayName_Image": "[zLR3j][éèImage !!!]",
  "Role_DisplayName_Rotation": "[zkoj7][æûRotation !!! ]",
  "Role_DisplayName_Backdrop": "[4tq6w][ÝÔBackdrop !!! ]",
  "Role_DisplayName_XStart": "[ZSgVz][çöX Start !!!]",
  "Role_DisplayName_XEnd": "[HQPE1][ÎøX End !!!]",
  "Role_DisplayName_YStart": "[ZgZLs][ÛÌY Start !!!]",
  "Role_DisplayName_YEnd": "[x39GU][ñ¢Y End !!!]",
  "Visual_DataPoint": "[BEEkJ][îÝData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÇàDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÎÇShow all !!! ]",
  "Visual_Fill": "[3TJ8o][ÇîFill !!]",
  "Visual_XAxis": "[swXA7][ÉþX-Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÐàY-Axis !!!]",
  "Visual_Show": "[8nVYP][ÙæShow !!]",
  "Visual_Axis_Start": "[TGEH3][ãÑStart !!!]",
  "Visual_Axis_End": "[APW4o][çñEnd !!]",
  "Visual_Axis_Title": "[6cZd9][ìÿTitle !!!]",
  "Visual_Axis_LabelColor": "[GMVgh][ÓÓColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][Â¥Display units !!! !!]",
  "Visual_Legend": "[vkz22][õÀLegend !!!]",
  "Visual_LegendPosition": "[2jnH0][ÛâPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ðòTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][þÀBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][ÌÉLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][ÕÚRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ÿøTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][ÎòBottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][¢µLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ÛµRight center !!! !]",
  "Visual_LegendShowTitle": "[zz7sE][îýTitle !!!]",
  "Visual_LegendName": "[UiAl4][ûÃLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][òýColor !!!]",
  "Visual_TextSize": "[4zsiN][ÈÇText Size !!! ]",
  "Visual_CategoryLabels": "[llGqu][âóCategory labels !!! !!]",
  "Visual_LabelsFill": "[719u3][ÍÖColor !!!]",
  "Visual_FillPoint": "[noDSv][§ÐFill point !!! !]",
  "Visual_Backdrop": "[XzAS0][ÐÉBackdrop !!! ]",
  "Visual_Backdrop_ImageURL": "[w8LUM][êßImage URL !!! ]",
  "Visual_Crosshair": "[FxZul][Á§Crosshair !!! ]",
  "Visual_Outline": "[hnAbV][¥ÅOutline !!!]",
  "Visual_ColorSaturation": "[YPH7v][íËColor saturation !!! !!!]"
}