{
  "Visual_DataColors": "[U4v8F][æøData colors !!! !]",
  "Visual_Fill": "[3TJ8o][ÖÒFill !!]",
  "Visual_XAxis": "[swXA7][âüX-Axis !!!]",
  "Visual_XAxisEnd": "[m9RA8][ìÀEnd !!]",
  "Visual_DataLabels": "[hESk6][öïData Labels !!! !]",
  "Visual_Show": "[8nVYP][µÍShow !!]",
  "Visual_DataLabels_DecimalPlaces": "[8u9zO][ÛÃDecimal Places !!! !!]",
  "Visual_TextSize": "[4zsiN][íÇText size !!! ]",
  "Visual_DisplayUnits": "[sC5jF][ÕøDisplay Units !!! !!]",
  "Visual_DataLabels_InsideFill": "[2vxGg][ÆûInside fill !!! !]",
  "Visual_DataLabels_OutsideFill": "[XUiIA][ÐÚOutside fill !!! !]",
  "Visual_Legend": "[vkz22][ãóLegend !!!]",
  "Visual_Legend_Position": "[PjUDK][üëPosition !!! ]",
  "Visual_Legend_Position_Top": "[o5oMq][ÀëTop !!]",
  "Visual_Legend_Position_Bottom": "[5KkVK][ÚÐBottom !!!]",
  "Visual_Legend_Position_Left": "[gXwOP][ýØLeft !!]",
  "Visual_Legend_Position_Right": "[s2eXY][ãÙRight !!!]",
  "Visual_Legend_Position_Top_Center": "[40hu4][õÖTop Center !!! !]",
  "Visual_Legend_Position_Bottom_Center": "[VMg5p][ÒËBottom Center !!! !!]",
  "Visual_Legend_Position_Left_Center": "[xV3bu][ÇéLeft Center !!! !]",
  "Visual_Legend_Position_Right_Center": "[CZE1g][ÆÝRight center !!! !]",
  "Visual_Title": "[RFRWp][@ÓTitle !!!]",
  "Visual_Legend_Name": "[PkZwM][ïúLegend Name !!! !]",
  "Visual_Legend_Color": "[LyjYp][àÂColor !!!]",
  "Visual_Group": "[qOPCe][ÚÔGroup !!!]",
  "Visual_Color": "[GbRnR][ôÚColor !!!]",
  "Visual_Group_Left": "[oDOV5][ÇíLeft !!]",
  "Visual_Group_Right": "[gxkLe][ëÅRight !!!]",
  "Visual_Values": "[u754G][ó@Values !!!]"
}