{
  "Visual_Groups": "[f5Bzx][ÄùGroups !!!]",
  "Visual_Group": "[qOPCe][ÓàGroup !!!]",
  "Visual_Values": "[u754G][ôÊValues !!!]",
  "Visual_ShowCategoryLabel": "[fwZiE][ÁÙShow category label !!! !!! ]",
  "Visual_ShowDataLabels": "[m1SHl][øÁShow data labels !!! !!!]",
  "Visual_FontSize": "[yP42y][ÎÙFont size !!! ]",
  "Visual_TopCategoryColor": "[jsuQy][ûüTop category color !!! !!!]",
  "Visual_DisplayLegendOptions": "[ny83w][ªîLegend !!!]",
  "Visual_Show": "[8nVYP][ÎãShow !!]",
  "Visual_Top": "[tbBP4][ÉüTop !!]",
  "Visual_Bottom": "[TO5E1][§öBottom !!!]",
  "Visual_Left": "[Z2Ets][íÎLeft !!]",
  "Visual_Right": "[EABf0][ÞåRight !!!]",
  "Visual_TopCenter": "[3kziV][ËÜTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][ñðBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ÍþLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][êÎRight Center !!! !]",
  "Visual_Position": "[RceoG][íÀPosition !!! ]",
  "Visual_Title": "[RFRWp][@üTitle !!!]",
  "Visual_LegendName": "[UiAl4][âÌLegend Name !!! !]",
  "Visual_Color": "[GbRnR][ô¥Color !!!]",
  "Visual_TextSize": "[4zsiN][ôôText Size !!! ]"
}