{
  "Role_DisplayName_Category": "[9mksC][ÿÛCategory !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ÂµGroup !!!]",
  "Role_DisplayName_Values": "[2hKDu][æîValues !!!]",
  "Visual_General": "[W5vUz][ÿùGeneral !!!]",
  "Visual_Wiggle": "[RoOsV][ÍÿWiggle !!!]",
  "Visual_XAxis": "[swXA7][éÉX-Axis !!!]",
  "Visual_Show": "[8nVYP][ÖÈshow !!]",
  "Visual_LabelsRotate": "[BS4FU][õöRotate labels !!! !!]",
  "Visual_Title": "[RFRWp][âÇTitle !!!]",
  "Visual_LabelsFill": "[719u3][øÝColor !!!]",
  "Visual_YAxis": "[C6Iiq][õîY-Axis !!!]",
  "Visual_Legend": "[vkz22][ÖßLegend !!!]",
  "Visual_LegendName": "[UiAl4][ÃýLegend Name !!! !]",
  "Visual_LegendTitleColor": "[32tz3][ÜäColor !!!]",
  "Visual_LegendPosition": "[2jnH0][ÝõPosition !!! ]",
  "Visual_LegendPosition_Top": "[nF4mZ][ýüTop !!]",
  "Visual_LegendPosition_Bottom": "[qLvlt][µÒBottom !!!]",
  "Visual_LegendPosition_Left": "[b4Bcw][¥ùLeft !!]",
  "Visual_LegendPosition_Right": "[0lzq2][µèRight !!!]",
  "Visual_LegendPosition_TopCenter": "[2r6nS][ùÀTop Center !!! !]",
  "Visual_LegendPosition_BottomCenter": "[STofL][Ó£Bottom Center !!! !!]",
  "Visual_LegendPosition_LeftCenter": "[U3qJS][âúLeft Center !!! !]",
  "Visual_LegendPosition_RightCenter": "[Aj1qk][ôúRight center !!! !]",
  "Visual_TextSize": "[4zsiN][êøText Size !!! ]",
  "Visual_DataPointsLabels": "[rm70r][öÈData Labels !!! !]"
}