{
  "Visual_DataPointsLabels": "[rm70r][þðData labels !!! !]",
  "Visual_Show": "[8nVYP][öåShow !!]",
  "Visual_LabelsFill": "[719u3][æÏColor !!!]",
  "Visual_Fill": "[3TJ8o][©ÊFill !!]",
  "Visual_TextSize": "[4zsiN][@äText Size !!! ]",
  "Visual_Force_Display": "[2EygH][ÉåForce display !!! !!]",
  "Visual_Nodes": "[Crf3C][ÜåNodes !!!]",
  "Visual_Source": "[U1Ccm][©µSource !!!]",
  "Visual_Destination": "[WQ5DM][ãýDestination !!! !]",
  "Visual_DestinationLabels": "[Ab6gg][ÓâDestination labels !!! !!!]",
  "Visual_SourceLabels": "[NPIPO][ÞÛSource labels !!! !!]",
  "Visual_Weight": "[0Elsv][òøWeight !!!]",
  "Visual_DataPointsLinkLabels": "[Uhjps][ÈñData link labels !!! !!!]",
  "Visual_Links": "[2YO85][ØáLinks !!!]",
  "Visual_ScaleSettings": "[BVslo][ßÃEnable logarithmic scale !!! !!! !]",
  "Visual_Enable": "[UH3TX][ÀèEnable !!!]",
  "Visual_SankeySettings": "[kAGi0][æÞSankey settigns !!! !!]",
  "Visual_NodePositions": "[Rznaf][ÀÊNode positions !!! !!]",
  "Visual_ViewportSize": "[qvutm][ªðViewport sizes !!! !!]"
}