{
  "Role_Category": "[OgswT][ÆÞCategory !!! ]",
  "Role_Values": "[3zaUP][óïValues !!!]",
  "Role_Image": "[pm0Mv][ÚêImage !!!]",
  "Visual_General": "[W5vUz][òÙGeneral !!!]",
  "Visual_Orientation": "[ckgdR][ûÔOrientation !!! !]",
  "Visual_Orientation_Vertical": "[axfDa][µÐVertical !!! ]",
  "Visual_Orientation_Horizontal": "[ceTAs][ìÔHorizontal !!! !]",
  "Visual_Columns": "[hluhu][µÄColumns !!!]",
  "Visual_Rows": "[ZJLh5][¢ÍRows !!]",
  "Visual_ShowDisabled": "[KdWCh][ÞæShow Disabled !!! !!]",
  "Visual_ShowDisabled_Inplace": "[HRUrg][ÕãInplace !!!]",
  "Visual_ShowDisabled_Bottom": "[Gun9E][ÎÛBottom !!!]",
  "Visual_ShowDisabled_Hide": "[QgBl2][ÌçHide !!]",
  "Visual_MultipleSelection": "[K3Kd9][ÏØMultiple selection !!! !!!]",
  "Visual_ForcedSelection": "[mPZ66][ÎüForced selection !!! !!!]",
  "Visual_Header": "[txtJS][ùçHeader !!!]",
  "Visual_Title": "[RFRWp][ÿÜTitle !!!]",
  "Visual_FontColor": "[Ehz24][¥ãFont color !!! !]",
  "Visual_Background": "[PBi3E][¢ÅBackground !!! !]",
  "Visual_TextSize": "[4zsiN][ääText Size !!! ]",
  "Visual_OutlineColor": "[BOeZW][þöOutline Color !!! !!]",
  "Visual_OutlineWeight": "[16sKE][ùàOutline Weight !!! !!]",
  "Visual_Chiclets": "[xwH8k][ûÌChiclets !!! ]",
  "Visual_Height": "[SSUZg][ÇÐHeight !!!]",
  "Visual_Width": "[CYoOK][ÎèWidth !!!]",
  "Visual_Transparancy": "[Ir86x][úñTransparency !!! !]",
  "Visual_SelectedColor": "[VAX0G][ÌøSelected Color !!! !!]",
  "Visual_HoverColor": "[Cjyqt][ðÁHover Color !!! !]",
  "Visual_UnselectedColor": "[su3L3][õÒUnselected Color !!! !!!]",
  "Visual_DisabledColor": "[WRR3v][¥òDisabled Color !!! !!]",
  "Visual_TextColor": "[5D4Ij][§úText color !!! !]",
  "Visual_Padding": "[DgHV6][ÇÝPadding !!!]",
  "Visual_OutlineStyle": "[tOVFC][Ü£Outline Style !!! !!]",
  "Visual_OutlineStyle_Rounded": "[yL8Ci][èÍRounded !!!]",
  "Visual_OutlineStyle_Cut": "[5HII8][ÔùCut !!]",
  "Visual_OutlineStyle_Square": "[LXHXn][ÚäSquare !!!]",
  "Visual_Images": "[l4X3F][ËÃImages !!!]",
  "Visual_Images_Split": "[unecP][üãImage Split !!! !]",
  "Visual_Images_Stretch": "[EeBc5][ÞÌStretch image !!! !!]",
  "Visual_Images_Bottom": "[zAXmn][äªBottom image !!! !]",
  "formattingHeaderOutlineType": "[4cOGA][ýÞOutline Type !!! !]",
  "formattingHeaderOutlineTypeNone": "[zucQO][ÆÅNone !!]",
  "formattingHeaderOutlineTypeBottomOnly": "[0s8FU][áÆBottom only !!! !]",
  "formattingHeaderOutlineTypeTopOnly": "[2BGfY][ÓÞTop only !!! ]",
  "formattingHeaderOutlineTypeTopBottom": "[cT9XF][£úTop Bottom !!! !]",
  "formattingHeaderOutlineTypeLeftRight": "[AXwWy][êÎLeft Right !!! !]",
  "formattingHeaderOutlineTypeFrame": "[WgLcs][ÆÊFrame !!!]"
}