{
  "Visual_Category": "[JLMrQ][ñ@Category !!! ]",
  "Visual_Values": "[u754G][ýøValues !!!]",
  "Visual_XAxis": "[swXA7][ûæX Axis !!!]",
  "Visual_Show": "[8nVYP][ÿÛShow !!]",
  "Visual_Title": "[RFRWp][ÉÐTitle !!!]",
  "Visual_LabelColor": "[X7Hez][üªLabel color !!! !]",
  "Visual_DataColors": "[U4v8F][ÙËData colors !!! !]",
  "Visual_Fill": "[3TJ8o][öëFill !!]",
  "Visual_DataLabels": "[hESk6][ÊúData labels !!! !]",
  "Visual_Color": "[GbRnR][úÄColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][õìDisplay units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ÔçDecimal places !!! !!]",
  "Visual_TextSize": "[4zsiN][äéText Size !!! ]"
}