{
  "Visual_DualKpiProperties": "[k675Y][ë©Dual KPI Properties !!! !!! ]",
  "Visual_DualKpiProperties_TitleText": "[O7p75][ÜÞTitle text !!! !]",
  "Visual_DualKpiProperties_AbbreviateValues": "[WFczh][ÛÞAbbreviate values !!! !!!]",
  "Visual_DualKpiProperties_TopChartToolTipText": "[SAdCr][ÕÒTop chart tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_BottomChartToolTipText": "[aQ5Lo][ØÞBottom chart tooltip text !!! !!! !!]",
  "Visual_DualKpiProperties_WarningTooltipText": "[LSsqH][µéWarning tooltip text !!! !!! ]",
  "Visual_DualKpiProperties_ShowStaleDataWarning": "[pxv6S][ëâShow stale data warning !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataTooltipText": "[8DZBK][§ôStale data tooltip text !!! !!! !]",
  "Visual_DualKpiProperties_StaleDataThreshold": "[hZodC][©@Stale data threshold !!! !!! ]",
  "Visual_DualKpiProperties_TopPercentCalcDate": "[FHXKI][ÙÀTop - % change start date (mm/dd/yyyy) !!! !!! !!! !!]",
  "Visual_DualKpiProperties_BottomPercentCalcDate": "[ku5Ro][ËêBottom - % change start date (mm/dd/yyyy) !!! !!! !!! !!!]",
  "Visual_DualKpiColors": "[W5k5D][ÏíDual KPI Colors !!! !!]",
  "Visual_DualKpiColors_DataColor": "[tLHKz][õ§Data color !!! !]",
  "Visual_DualKpiColors_TestColor": "[qUSxc][ÁíText color !!! !]",
  "Visual_DualKpiColors_Opacity": "[2Stoa][µÀChart opacity !!! !!]",
  "Visual_DualKpiAxis": "[p1soI][èôDual KPI Axis Settings !!! !!! !]",
  "Visual_DualKpiAxis_TopChartAxisMin": "[v7IBN][òìTop chart axis min !!! !!!]",
  "Visual_DualKpiAxis_TopChartAxisMax": "[LPbCj][øóTop chart axis max !!! !!!]",
  "Visual_DualKpiAxis_BottomChartAxisMin": "[bV1ZE][ÝÃBottom chart axis min !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartAxisMax": "[UWVnl][ëñBottom chart axis max !!! !!! ]",
  "Visual_DualKpiAxis_TopChartZeroLine": "[5eoWB][ÞÃTop chart zero line !!! !!! ]",
  "Visual_DualKpiAxis_BottomChartZeroLine": "[z2dtL][ôÊBottom chart zero line !!! !!! !]",
  "Visual_DualKpiChart": "[fpboG][ÌãDual KPI Chart Type !!! !!! ]",
  "Visual_DualKpiChart_TopChartType": "[Y6p2p][ÉÖTop chart type !!! !!]",
  "Visual_DualKpiChart_Area": "[P5aqB][éàArea !!]",
  "Visual_DualKpiChart_Line": "[NCQKv][ÂÑLine !!]",
  "Visual_DualKpiChart_BottomChartType": "[rzuyt][êýBottom chart type !!! !!!]",
  "Visual_Axis": "[wfyK2][ÚªAxis !!]",
  "Visual_TopValues": "[W04GL][ÓÊTop values !!! !]",
  "Visual_BottomValues": "[Rjn04][Ï@Bottom values !!! !!]",
  "Visual_TopPercentDate": "[WjomL][æçTop - % change start date !!! !!! !!]",
  "Visual_BottomPercentDate": "[T3fF3][ûóBottom - % change start date !!! !!! !!!]"
}