{
  "Visual_General": "[W5vUz][íåGeneral !!!]",
  "Visual_General_Bins": "[oRZ5g][çÌBins !!]",
  "Visual_DataColors": "[U4v8F][ÖóData colors !!! !]",
  "Visual_DataColors_Fill": "[T2nOF][ñÆFill !!]",
  "Visual_XAxis": "[swXA7][ÙÑX-Axis !!!]",
  "Visual_Show": "[8nVYP][ðÖShow !!]",
  "Visual_Color": "[GbRnR][ìÜColor !!!]",
  "Visual_Title": "[RFRWp][ìæTitle !!!]",
  "Visual_DisplayUnits": "[sC5jF][üÞDisplay Units !!! !!]",
  "Visual_Precision": "[RFLgY][òÉDecimal Places !!! !!]",
  "Visual_Style": "[pjdLL][ÑíStyle !!!]",
  "Visual_Style_ShowTitleOnly": "[U4nT6][ÀÊShow title only !!! !!]",
  "Visual_Style_ShowUnitOnly": "[0d1Op][ÿÔShow unit only !!! !!]",
  "Visual_Style_ShowBoth": "[1LROF][ÄìShow both !!! ]",
  "Visual_YAxis": "[C6Iiq][ÓÀY-Axis !!!]",
  "Visual_YAxis_Start": "[Bkhw6][ÔµStart !!!]",
  "Visual_YAxis_End": "[rgiPP][ÑÕEnd !!]",
  "Visual_Position": "[RceoG][äÂPosition !!! ]",
  "Visual_Position_Left": "[Rkr1w][ÀøLeft !!]",
  "Visual_Position_Right": "[IKpA2][¢êRight !!!]",
  "Visual_DataLabels": "[hESk6][ñøData Labels !!! !]",
  "Visual_TextSize": "[4zsiN][õãText Size !!! ]",
  "Visual_Values": "[u754G][èêValues !!!]",
  "Visual_Frequency": "[YeR4V][ÁÅFrequency !!! ]",
  "Visual_Fill": "[3TJ8o][ìòFill !!]"
}