{
  "Visual_DataValues": "[6oGgT][ûÐData values !!! !]",
  "Visual_DataValues_TargetValue": "[Q6RMs][ëëTarget Value !!! !]",
  "Visual_DataValues_TargetValue2": "[RRPaN][øÙTarget Value 2 !!! !!]",
  "Visual_DataValues_MinimumPercent": "[KDlOS][ùÀMinimum % !!! ]",
  "Visual_DataValues_NeedsImprovementPercent": "[BF14m][óñNeeds Improvement % !!! !!! ]",
  "Visual_DataValues_SatisfactoryPercent": "[aUhsV][ÏîSatisfactory % !!! !!]",
  "Visual_DataValues_GoodPercent": "[mzjuF][ÂÙGood % !!!]",
  "Visual_DataValues_VeryGoodPercent": "[LFClx][þõVery Good % !!! !]",
  "Visual_DataValues_MaximumPercent": "[khdx5][¥ïMaximum % !!! ]",
  "Visual_CategoryLabels": "[llGqu][ÔÑCategory labels !!! !!]",
  "Visual_Show": "[8nVYP][ííShow !!]",
  "Visual_Color": "[GbRnR][õ¥color !!!]",
  "Visual_TextSize": "[4zsiN][ÐâText Size !!! ]",
  "Visual_Orientation": "[ckgdR][òöOrientation !!! !]",
  "Visual_Orientation_HorizontalLeft": "[ChcyT][ÁõHorizontal Left !!! !!]",
  "Visual_Orientation_HorizontalRight": "[uC5CP][ïØHorizontal Right !!! !!!]",
  "Visual_Orientation_VerticalTop": "[MAhm6][ËýVertical Top !!! !]",
  "Visual_Orientation_VerticalBottom": "[QuogE][£¢Vertical Bottom !!! !!]",
  "Visual_Colors": "[poq9q][ý¥Colors !!!]",
  "Visual_Colors_MinimumColor": "[1dGUg][âµMinimum color !!! !!]",
  "Visual_Colors_NeedsImprovementColor": "[Ejssr][àúNeeds Improvement color !!! !!! !]",
  "Visual_Colors_SatisfactoryColor": "[5DqyP][ÒÿSatisfactory color !!! !!!]",
  "Visual_Colors_GoodColor": "[wf4Wm][@ïGood color !!! !]",
  "Visual_Colors_VeryGoodColor": "[ttsTW][ÿÄVery Good color !!! !!]",
  "Visual_Colors_BulletColor": "[iqjFq][ÀáBullet color !!! !]",
  "Visual_Axis": "[wfyK2][ÌÒAxis !!]",
  "Visual_AxisColor": "[SZ85V][ÝèAxis color !!! !]",
  "Visual_MeasureUnits": "[t1B1W][ÓðMeasure Units !!! !!]",
  "Visual_UnitsColor": "[bs7pA][óÈUnits color !!! !]",
  "Visual_MaxWidth": "[lsEvo][äôMaximum width !!! !!]",
  "Visual_Categoty": "[gtL7j][Þ@Category !!! ]",
  "Visual_Value": "[RcFKi][¥ÿValue !!!]",
  "Visual_TargetValue": "[gRyzg][äÖTarget Value !!! !]",
  "Visual_Minimum": "[wlki6][âÅMinimum !!!]",
  "Visual_NeedsImprovement": "[D9kHt][©ýNeeds Improvement !!! !!!]",
  "Visual_Satisfactory": "[FYpa1][Ó¥Satisfactory !!! !]",
  "Visual_Good": "[SV6fJ][ËµGood !!]",
  "Visual_VeryGood": "[vXUeO][£ôVery Good !!! ]",
  "Visual_Maximum": "[7OpTm][ÖÒMaximum !!!]",
  "Visual_TargetValue2": "[Hg2Za][µ§Target Value 2 !!! !!]",
  "Visual_Tooltips": "[DzjNP][äÊTooltips !!! ]",
  "Visual_ValueCustomName": "[LlGSx][Í@\"Value\" custom name !!! !!! ]",
  "Visual_TargetValueCustomName": "[HqI1A][ÁØ\"Target Value\" custom name !!! !!! !!]",
  "Visual_TargetValue2CustomName": "[R2Xpj][ùæ\"Target Value 2\" custom name !!! !!! !!!]"
}