{
  "Visual_Timestamp": "[4yYh5][üØTimestamp !!! ]",
  "Visual_Values": "[u754G][äüValues !!!]",
  "Visual_General": "[W5vUz][ü§General !!!]",
  "Visual_Series": "[sdMoL][ªüSeries !!!]",
  "Visual_Fill": "[3TJ8o][éâFill !!]",
  "Visual_Width": "[CYoOK][àãWidth !!!]",
  "Visual_Height": "[SSUZg][¥ãHeight !!!]",
  "Visual_Show": "[8nVYP][ÖÈShow !!]",
  "Visual_Popup": "[5JENV][ÀòPopup !!!]",
  "Visual_AlwaysTop": "[PCrkh][þÐAlways on top !!! !!]",
  "Visual_BackgroundColor": "[9NdcC][©óBackground color !!! !!!]",
  "Visual_FontColor": "[Ehz24][ÇàFont Color !!! !]",
  "Visual_TextSize": "[4zsiN][ìÎText size !!! ]",
  "Visual_TextColor": "[5D4Ij][ôàText color !!! !]",
  "Visual_ShowTitle": "[os4l0][ÙµShow title !!! !]",
  "Visual_MinSize": "[GUbKH][õçMin Size !!! ]",
  "Visual_MaxSize": "[K3Nqb][ÙÛMax Size !!! ]",
  "Visual_DefaultSize": "[RXIbk][ÒßDefault Size !!! !]",
  "Visual_Transparency": "[46Yj3][ýÔTransparency !!! !]",
  "Visual_Dots": "[rZot9][ÒØDots !!]",
  "Visual_XAxis": "[swXA7][þûX Axis !!!]",
  "Visual_YAxis": "[C6Iiq][ÙýY Axis !!!]",
  "Visual_AxisColor": "[SZ85V][ÌñAxis Color !!! !]",
  "Visual_Position": "[RceoG][çÔPosition !!! ]",
  "Visual_Center": "[8b9eq][ÌïCenter !!!]",
  "Visual_Bottom": "[TO5E1][ïîBottom !!!]",
  "Visual_TopLeft": "[rMI61][óáTop Left !!! ]",
  "Visual_TopRight": "[CemHZ][ÜÆTop Right !!! ]",
  "Visual_Label": "[1t5pr][ËâLabel !!!]",
  "Visual_PulseChart_EventTitle": "[XIbWm][ê©Event Title !!! !]",
  "Visual_PulseChart_EventDescription": "[E1gWn][Á¥Event Description !!! !!!]",
  "Visual_PulseChart_EventSize": "[Gzhpz][ÿîEvent Size !!! !]",
  "Visual_PulseChart_Gaps": "[mec5B][éÓGaps !!]",
  "Visual_PulseChart_VisibleGaps": "[1o5yL][ÃäVisible gaps !!! !]",
  "Visual_PulseChart_ShowTime": "[kbdFm][ðîShow time !!! ]",
  "Visual_PulseChart_TimeColor": "[sd3y2][ìéTime color !!! !]",
  "Visual_PulseChart_TimeFill": "[R3OAT][ÛÉTime fill !!! ]",
  "Visual_MaxFontSize": "[Sk7o3][åÊMax font size !!! !!]",
  "Visual_PulseChart_Playback": "[wFjLf][ÔèPlayback !!! ]",
  "Visual_PulseChart_Autoplay": "[Sn2gI][íµAutoplay !!! ]",
  "Visual_PulseChart_PlaySpeed": "[nGKMA][çÚSpeed (dots/sec) !!! !!!]",
  "Visual_PulseChart_PauseDuration": "[0t75F][ìéPause Duration !!! !!]",
  "Visual_PulseChart_StartDelay": "[AsDew][èÂStart Delay !!! !]",
  "Visual_PulseChart_ButtonsColor": "[F5MG2][ÑûButtons Color !!! !!]",
  "Visual_PulseChart_RunnerCounter": "[wGMSt][ÝîRunner Counter !!! !!]",
  "Visual_PulseChart_Repeat": "[1ki06][ØÙRepeat !!!]"
}