{
  "Visual_Category": "[JLMrQ][üóCategory !!! ]",
  "Visual_Values": "[u754G][ÓäValues !!!]",
  "Visual_WordCloud_MaxNumberWords": "[gnpNZ][ÆðMax number of words !!! !!! ]",
  "Visual_WordCloud_WordBreaking": "[DYGCl][ÏäWord-breaking !!! !!]",
  "Visual_WordCloud_SpecialCharacters": "[VAqAM][ìáSpecial characters !!! !!!]",
  "Visual_WordCloud_DefaultStopWords": "[0I10C][íøDefault Stop Words !!! !!!]",
  "Visual_WordCloud_Words": "[nfM9O][£¢Words !!!]",
  "Visual_WordCloud_StopWords": "[ei5Yq][êúStop Words !!! !]",
  "Visual_WordCloud_MaxOrientationNumber": "[Q4E54][ÑðMax number of orientations !!! !!! !!]",
  "Visual_General": "[W5vUz][ÖÇGeneral !!!]",
  "Visual_MinFontSize": "[jS0Xa][@áMin font size !!! !!]",
  "Visual_DataColors": "[U4v8F][êÝData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][îÂDefault color !!! !!]",
  "Visual_Fill": "[3TJ8o][õâFill !!]",
  "Visual_MaxFontSize": "[Sk7o3][ìÏMax font size !!! !!]",
  "Visual_Show": "[8nVYP][ìËShow !!]",
  "Visual_MinAngle": "[SM1OZ][À£Min Angle !!! ]",
  "Visual_MaxAngle": "[acGdc][ñõMax Angle !!! ]",
  "Visual_RotateText": "[QJJB8][óÁRotate Text !!! !]",
  "Visual_Excludes": "[XKJsV][ÔÕExcludes !!! ]"
}