{
  "Visual_General": "[W5vUz][ÞÈGeneral !!!]",
  "Visual_General_Colorbrewer": "[okdMk][ÞäColorbrewer !!! !]",
  "Visual_General_Buckets": "[3AlwA][áÆBuckets !!!]",
  "Visual_Category": "[JLMrQ][ÜÏCategory !!! ]",
  "Visual_Y": "[ofXui][öøY !]",
  "Visual_DataPointsLabels": "[rm70r][ÃÑData labels !!! !]",
  "Visual_Show": "[8nVYP][ÀÿShow !!]",
  "Visual_LabelsFill": "[719u3][ÓòColor !!!]",
  "Visual_TextSize": "[4zsiN][íÕText Size !!! ]",
  "Visual_Force_Display": "[2EygH][üýForce display !!! !!]"
}