{
  "Role_DisplayName_Location": "[Qn3qe][íÒLocation !!! ]",
  "Role_DisplayName_Group": "[h4PkF][ïæGroup !!!]",
  "Role_DisplayName_Longitude": "[Crd7I][ÐôLongitude !!! ]",
  "Role_DisplayName_Latitude": "[qyMMJ][óÍLatitude !!! ]",
  "Role_DisplayName_BarHeight": "[HEXJM][ãùBar Height !!! !]",
  "Role_DisplayName_HeatIntensity": "[8AaLX][ÂÁHeat Intensity !!! !!]",
  "Visual_DataPoint": "[BEEkJ][èÐData colors !!! !]",
  "Visual_DefaultColor": "[7CSlE][ÉìDefault color !!! !!]",
  "Visual_DataPoint_Show_All": "[lg6Pg][ÕÞShow all !!! ]",
  "Visual_Fill": "[3TJ8o][óìFill !!]",
  "Visual_Gradient": "[KpRsT][ÒÎColor saturation !!! !!!]"
}