{
  "Visual_Source": "[U1Ccm][Ù¥Source !!!]",
  "Visual_Target": "[V2rwp][æòTarget !!!]",
  "Visual_Weight": "[0Elsv][é@Weight !!!]",
  "Visual_SourceType": "[BtBg8][ÞàSource Type !!! !]",
  "Visual_LinkType": "[t0NIX][ÒæLink Type !!! ]",
  "Visual_TargetType": "[4hAbo][Ù©Target Type !!! !]",
  "Visual_Animations": "[i5y0H][ÊêAnimations !!! !]",
  "Visual_Show": "[8nVYP][úìShow !!]",
  "Visual_DataLabels": "[hESk6][©üData labels !!! !]",
  "Visual_Fill": "[3TJ8o][çÅFill !!]",
  "Visual_TextSize": "[4zsiN][ÝöText Size !!! ]",
  "Visual_Intersection": "[S3b2J][ýÌIntersection !!! !]",
  "Visual_Arrow": "[Oez0h][ûñArrow !!!]",
  "Visual_Label": "[1t5pr][ÁóLabel !!!]",
  "Visual_Interactive": "[cvE2Y][úÔInteractive !!! !]",
  "Visual_Color": "[GbRnR][£äColor !!!]",
  "Visual_DisplayUnits": "[sC5jF][æñDisplay Units !!! !!]",
  "Visual_Nodes": "[Crf3C][ÏðNodes !!!]",
  "Visual_Image": "[D65mS][âªImage !!!]",
  "Visual_DefaultImage": "[ZXaZw][ÄÚDefault image !!! !!]",
  "Visual_ImageUrl": "[FfdbO][£òImage url !!! ]",
  "Visual_ImageExtension": "[AIiu0][ÀøImage extension !!! !!]",
  "Visual_Size": "[L3d1f][êÃSize !!]",
  "Visual_Charge": "[kIIme][çÙCharge !!!]",
  "Visual_BoundByBox": "[MJj7f][ÚýBound by box !!! !]",
  "Visual_ForceGraph_ByWeight": "[joQbK][åðBy Weight !!! ]",
  "Visual_ForceGraph_ByLinkType": "[fm21I][òµBy Link Type !!! !]",
  "Visual_ForceGraph_Links": "[gcRu2][ÚÄLinks !!!]",
  "Visual_ForceGraph_Thickness": "[1zN7l][áÎThickness !!! ]",
  "Visual_ForceGraph_DecimalPlaces": "[FgynS][ØÕDecimal Places !!! !!]",
  "Visual_ForceGraph_MaxNameLength": "[7xlqc][ÝñMax name length !!! !!]",
  "Visual_ForceGraph_HighlightLinks": "[YFHs4][ÄÿHighlight all reachable links !!! !!! !!!]"
}