{
  "Role_Time": "[2DXuZ][ÏûTime !!]",
  "Visual_General": "[W5vUz][ÔÃGeneral !!!]",
  "Visual_FiscalYearStart": "[9dUF8][úÁFiscal Year Start !!! !!!]",
  "Visual_Month": "[3FG8T][ßÐMonth !!!]",
  "Visual_Month_January": "[nTAdw][çùJanuary !!!]",
  "Visual_Month_February": "[UPxlg][ñîFebruary !!! ]",
  "Visual_Month_March": "[YhaqP][ÇÃMarch !!!]",
  "Visual_Month_April": "[8d8DN][ÕÏApril !!!]",
  "Visual_Month_May": "[q3wMn][¥ÆMay !!]",
  "Visual_Month_June": "[NO3Qb][çðJune !!]",
  "Visual_Month_July": "[Hcha6][ñÐJuly !!]",
  "Visual_Month_August": "[TDlQ8][î¢August !!!]",
  "Visual_Month_September": "[hrLx7][éüSeptember !!! ]",
  "Visual_Month_October": "[xPpmV][éøOctober !!!]",
  "Visual_Month_November": "[sCa2u][ªÙNovember !!! ]",
  "Visual_Month_December": "[RWuPW][ÄùDecember !!! ]",
  "Visual_Day": "[00qXR][àúDay !!]",
  "Visual_Day_FirstDayOfWeek": "[1s5Or][ÝêFirst Day of Week !!! !!!]",
  "Visual_Day_Sunday": "[uy9Fu][ÐçSunday !!!]",
  "Visual_Day_Monday": "[LAC6i][åËMonday !!!]",
  "Visual_Day_Tuesday": "[eV1Vq][åÅTuesday !!!]",
  "Visual_Day_Wednesday": "[H9am7][ýÎWednesday !!! ]",
  "Visual_Day_Thursday": "[0D6Mo][ýÝThursday !!! ]",
  "Visual_Day_Friday": "[cJGkZ][§ýFriday !!!]",
  "Visual_Day_Saturday": "[ZFJ0g][åËSaturday !!! ]",
  "Visual_RangeHeader": "[HQLEz][ÍÊRange Header !!! !]",
  "Visual_Show": "[8nVYP][øÇShow !!]",
  "Visual_FontColor": "[Ehz24][âÞFont color !!! !]",
  "Visual_TextSize": "[4zsiN][ðËText Size !!! ]",
  "Visual_Cells": "[yXWWq][§ÿCells !!!]",
  "Visual_Cell_SelectedColor": "[UeIct][ÕÎSelected cell color !!! !!! ]",
  "Visual_Cell_UnselectedColor": "[Fx1PR][ÐêUnselected cell color !!! !!! ]",
  "Visual_Granularity": "[ZgVII][òÖGranularity !!! !]",
  "Visual_ScaleColor": "[jAqzf][ííScale color !!! !]",
  "Visual_SliderColor": "[rxInI][ÄéSlider color !!! !]",
  "Visual_Granularity_Year": "[FCBID][ÞøYear !!]",
  "Visual_Granularity_Quarter": "[OSLSi][@§Quarter !!!]",
  "Visual_Granularity_Month": "[Q1x5s][ßëMonth !!!]",
  "Visual_Granularity_Week": "[ytspK][éÜWeek !!]",
  "Visual_Granularity_Day": "[v5iSv][ÐêDay !!]",
  "Visual_Labels": "[x926l][ãÈLabels !!!]",
  "Visual_ScaleSizeAdjustment": "[KkhgH][ñÌScale size auto adjustment !!! !!! !!]",
  "Visual_FirstDayOfWeek": "[Km5rY][ÐÔFirst Day of Week !!! !!!]"
}