{
  "Role_Legend": "[bDH91][î§Legend !!!]",
  "Role_Task": "[ob6ZK][ÄûTask !!]",
  "Role_StartDate": "[BeKBR][ùíStart Date !!! !]",
  "Role_Duration": "[nLylh][É¢Duration !!! ]",
  "Role_Completion": "[mgjtT][ôé% Completion !!! !]",
  "Role_Resource": "[QbLeV][ÑÐResource !!! ]",
  "Visual_General": "[W5vUz][ÍÞGeneral !!!]",
  "Visual_GroupTasks": "[e6LgU][ÁôGroup Tasks !!! !]",
  "Visual_Legend": "[vkz22][ÐßLegend !!!]",
  "Visual_LegendName": "[UiAl4][ÓÙLegend Name !!! !]",
  "Visual_LegendColor": "[9w7MG][ôÞLegend color !!! !]",
  "Visual_Show": "[8nVYP][ÊþShow !!]",
  "Visual_Position": "[RceoG][öéPosition !!! ]",
  "Visual_Position_Top": "[oMqvD][©íTop !!]",
  "Visual_Position_Bottom": "[jqDgf][ÆÈBottom !!!]",
  "Visual_Position_Left": "[Rkr1w][Ü¥Left !!]",
  "Visual_Position_Right": "[IKpA2][ÊÂRight !!!]",
  "Visual_Position_TopCenter": "[jyjR9][ÄÏTop Center !!! !]",
  "Visual_Position_BottomCenter": "[RWoQ1][ÝÈBottom Center !!! !!]",
  "Visual_Position_LeftCenter": "[mYEmp][äÈLeft Center !!! !]",
  "Visual_Position_RightCenter": "[98xvj][îØRight Center !!! !]",
  "Visual_Title": "[RFRWp][õßTitle !!!]",
  "Visual_Color": "[GbRnR][ßÏColor !!!]",
  "Visual_TextSize": "[4zsiN][óØText Size !!! ]",
  "Visual_Fill": "[3TJ8o][ë@Fill !!]",
  "Visual_FontSize": "[yP42y][ÉøFont Size !!! ]",
  "Visual_Width": "[CYoOK][ü¢Width !!!]",
  "Visual_TaskCompletion": "[R7UA8][©ßTask Completion !!! !!]",
  "Visual_CompletionColor": "[BVJcy][ðÿCompletion color !!! !!!]",
  "Visual_DataLabels": "[hESk6][ÂÉData Labels !!! !]",
  "Visual_CategoryLabels": "[llGqu][ÃýCategory Labels !!! !!]",
  "Visual_Type": "[4hxou][äÞType !!]",
  "Visual_GanttDateType": "[HfXrq][ÉÑGantt Date type !!! !!]",
  "Visual_GanttDateType_Day": "[KNt0r][µéDay !!]",
  "Visual_GanttDateType_Week": "[zi2FH][âÎWeek !!]",
  "Visual_GanttDateType_Month": "[faXO1][öÛMonth !!!]",
  "Visual_GanttDateType_Year": "[uGhXl][Ä©Year !!]",
  "Visual_TooltipSettings": "[kGs6d][éüTooltip Settings !!! !!!]",
  "Visual_TooltipSettings_DateFormat": "[HMP2J][ÏÄDate format !!! !]",
  "Visual_TaskSettings": "[wVroc][Ý@Task Settings !!! !!]",
  "Visual_TaskSettings_Color": "[fD6ED][ÓïTask color !!! !]",
  "Visual_TaskSettings_Height": "[WooFi][äåHeight !!!]",
  "Visual_DateType": "[a75Zp][¥þDate type !!! ]",
  "Visual_DateType_Second": "[26f2Z][@ÂSecond !!!]",
  "Visual_DateType_Minute": "[613vJ][üÜMinute !!!]",
  "Visual_DateType_Hour": "[o74OC][þàHour !!]",
  "Visual_DateType_Day": "[6pfQb][ßòDay !!]",
  "Visual_DateType_Week": "[9TK4u][þÎWeek !!]",
  "Visual_DateType_Month": "[vktzm][øÉMonth !!!]",
  "Visual_DateType_Year": "[Hdsiv][ùòYear !!]",
  "Visual_DateType_TodayColor": "[LudnO][ößToday Color !!! !]",
  "Visual_DateType_AxisColor": "[YrTvx][ÔúAxis Color !!! !]",
  "Visual_DateType_AxisTextColor": "[JtvYQ][ÉïAxis Text Color !!! !!]",
  "Visual_DurationUnit": "[JWCz0][îÎDuration unit !!! !!]",
  "Visual_DurationUnit_Days": "[RnCzT][ÚÉDays !!]",
  "Visual_DurationUnit_Hours": "[k9GcN][õÁHours !!!]",
  "Visual_DurationUnit_Minutes": "[aHj7A][ÝáMinutes !!!]",
  "Visual_DurationUnit_Seconds": "[7d2H4][øôSeconds !!!]",
  "Visual_DurationMinimum": "[G1XXO][ü¥Duration min !!! !]",
  "Visual_DateType_Quarter": "[FjcLe][ÞÅQuarter !!!]"
}