{
  "Visual_Category": "[JLMrQ][öÒCategory !!! ]",
  "Visual_YAxis": "[C6Iiq][ÏæY Axis !!!]",
  "Visual_Legend": "[vkz22][ØµLegend !!!]",
  "Visual_Show": "[8nVYP][ÑÙShow !!]",
  "Visual_Top": "[tbBP4][ªüTop !!]",
  "Visual_Bottom": "[TO5E1][èåBottom !!!]",
  "Visual_Left": "[Z2Ets][ÿÐLeft !!]",
  "Visual_Right": "[EABf0][ÐüRight !!!]",
  "Visual_TopCenter": "[3kziV][áëTop Center !!! !]",
  "Visual_BottomCenter": "[eZTCX][çïBottom Center !!! !!]",
  "Visual_LeftCenter": "[FFEwu][ËËLeft Center !!! !]",
  "Visual_RightCenter": "[6XhBo][üÞRight Center !!! !]",
  "Visual_Position": "[RceoG][öéPosition !!! ]",
  "Visual_Title": "[RFRWp][ÃÓTitle !!!]",
  "Visual_LegendName": "[UiAl4][äüLegend Name !!! !]",
  "Visual_Color": "[GbRnR][ÆÕColor !!!]",
  "Visual_TextSize": "[4zsiN][ïÊText Size !!! ]",
  "Visual_CenterLabel": "[FrIKy][ÃÊCenter Label !!! !]",
  "Visual_DetailLabels": "[3R3ym][òðDetail Labels !!! !!]",
  "Visual_DisplayUnits": "[sC5jF][ëÕDisplay Units !!! !!]",
  "Visual_DecimalPlaces": "[TFdLH][ÕûDecimal Places !!! !!]",
  "Visual_Outerline": "[JPc8j][ÝèOuter line !!! !]",
  "Visual_Thickness": "[Suf2q][ÎöThickness !!! ]",
  "Visual_PiesColors": "[phXvN][á@Pies colors !!! !]",
  "Visual_ShowGrid": "[bTx5Z][åéShow Grid !!! ]",
  "Visual_ShowGridTicksValues": "[oM908][øÌShow Grid Ticks Values !!! !!! !]",
  "Visual_ShowStraightLines": "[8Ks3w][þÒShow Straight Lines !!! !!! ]",
  "Visual_TextColor": "[5D4Ij][ÝÆText Color !!! !]"
}